# Server Configuration
PORT=80
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://vanar_mgdb:vanar_mgdb@l3adass.jotea.mongodb.net/?retryWrites=true&w=majority&appName=l3adAss

# JWT Configuration
JWT_SECRET=arvyax_super_secret_jwt_key_2024_wellness_platform

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
